DEBUG=True
SECRET_KEY=i+eh=ln@ynjpv6yb6ki1(pz&rsphp%llm4o8!teciwrer_*(g&
DB_NAME=file-test-simetrik
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
AWS_ID=AKIA3O7OB7B3RVE4MF45
AWS_SECRET=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
BUCKET_NAME=files-simetrik-test-carlos
OBJECT_KEY=MOCK_DATA.csv
TABLE_NAME=MOCK_DATA
